<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>982</width>
    <height>759</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{border-top-left-radius:10px;border-top-right-radius:10px; border-bottom-left-radius:10px;border-bottom-right-radius:10px}</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{border-top-left-radius:10px;border-top-right-radius:10px; border-bottom-left-radius:10px;border-bottom-left-radius:10px}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="verticalSpacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QWidget" name="top_widget" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>80</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>80</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget{background:#71c5ea;border-top-left-radius:10px;border-top-right-radius:10px;}
QPushButton{border:none;color:white;backgrond:red;font-size:30px;        border-bottom:1px solid white;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;}
QPushButton:hover{border-bottom:5px solid #8fdcf1;font-weight:900;color:blue}</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="logo_lb">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background:blue</string>
           </property>
           <property name="text">
            <string>Logo</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QPushButton" name="top_dnld">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>下载</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="top_setting">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>设置</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="top_list">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>下载列表</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="top_vip">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>会员中心</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>7</number>
           </property>
           <property name="horizontalSpacing">
            <number>5</number>
           </property>
           <property name="verticalSpacing">
            <number>0</number>
           </property>
           <item row="0" column="3">
            <widget class="QPushButton" name="top_close">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{background:#F76677;border-radius:5px;}QPushButton:hover{background:red}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="top_max">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{background:#F7D674;border-radius:5px;}QPushButton:hover{background:yellow;}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="top_min">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{background:#6DDF6D;border-radius:5px;}QPushButton:hover{background:green}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="button_widget">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>540</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget{border-top-left-radius:10px;border-top-right-radius:10px; border-bottom-left-radius:10px;border-bottom-left-radius:10px}</string>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::East</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="button_dnld">
         <attribute name="title">
          <string>Tab 1</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2" rowstretch="5,0" columnstretch="5,0">
          <item row="1" column="1">
           <widget class="QPushButton" name="dnld_bt">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>下载</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QPlainTextEdit" name="textEdit">
            <property name="styleSheet">
             <string notr="true">background:pink</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="button_list">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QListWidget" name="listWidget"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="button_setting">
         <attribute name="title">
          <string>Page</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2,1,1">
              <item>
               <widget class="QGroupBox" name="groupBox_8">
                <property name="minimumSize">
                 <size>
                  <width>640</width>
                  <height>240</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>240</height>
                 </size>
                </property>
                <property name="title">
                 <string>下载设置</string>
                </property>
                <widget class="QCheckBox" name="mb_ck">
                 <property name="geometry">
                  <rect>
                   <x>60</x>
                   <y>40</y>
                   <width>101</width>
                   <height>19</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>手机详情图</string>
                 </property>
                </widget>
                <widget class="QCheckBox" name="pc_ck">
                 <property name="geometry">
                  <rect>
                   <x>60</x>
                   <y>80</y>
                   <width>101</width>
                   <height>19</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>电脑详情图</string>
                 </property>
                </widget>
                <widget class="QCheckBox" name="vd_ck">
                 <property name="geometry">
                  <rect>
                   <x>310</x>
                   <y>80</y>
                   <width>91</width>
                   <height>19</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>视频</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_13">
                 <property name="geometry">
                  <rect>
                   <x>40</x>
                   <y>150</y>
                   <width>72</width>
                   <height>15</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>保存位置</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="file_edit">
                 <property name="geometry">
                  <rect>
                   <x>140</x>
                   <y>150</y>
                   <width>281</width>
                   <height>21</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QPushButton" name="file_bt">
                 <property name="geometry">
                  <rect>
                   <x>460</x>
                   <y>150</y>
                   <width>93</width>
                   <height>28</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>打开</string>
                 </property>
                </widget>
                <widget class="QCheckBox" name="cl_ck">
                 <property name="geometry">
                  <rect>
                   <x>310</x>
                   <y>40</y>
                   <width>121</width>
                   <height>19</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>颜色及分类图</string>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_7">
                <property name="minimumSize">
                 <size>
                  <width>600</width>
                  <height>150</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>150</height>
                 </size>
                </property>
                <property name="title">
                 <string>代理设置</string>
                </property>
                <widget class="QLabel" name="label_11">
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>70</y>
                   <width>72</width>
                   <height>15</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>地址</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_12">
                 <property name="geometry">
                  <rect>
                   <x>360</x>
                   <y>80</y>
                   <width>72</width>
                   <height>15</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>端口</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="ip_edit">
                 <property name="geometry">
                  <rect>
                   <x>90</x>
                   <y>70</y>
                   <width>113</width>
                   <height>21</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLineEdit" name="port_edit">
                 <property name="geometry">
                  <rect>
                   <x>410</x>
                   <y>80</y>
                   <width>113</width>
                   <height>21</height>
                  </rect>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_9">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>150</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>150</height>
                 </size>
                </property>
                <property name="title">
                 <string>下载更新</string>
                </property>
                <widget class="QPushButton" name="update_bt">
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>40</y>
                   <width>93</width>
                   <height>28</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>下载更新</string>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="button_vip">
         <attribute name="title">
          <string>Page</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
